# FinTrack

./: .gitignore  CLAUDE.md  FinTrack.sln
.claude/commands/: status.md
requests/: transactions.http
src/FinTrack.API/: .env.example  FinTrack.API.csproj  FinTrack.API.http  Program.cs  appsettings.json
src/FinTrack.API/Contracts/: CreateTransactionRequest.cs  UpdateTransactionAmountRequest.cs  UpdateTransactionDescriptionRequest.cs
src/FinTrack.API/Contracts/Categories/: CreateCategoryRequest.cs  UpdateCategoryColorRequest.cs  UpdateCategoryNameRequest.cs
src/FinTrack.API/Contracts/Transactions/: CreateTransactionRequest.cs  UpdateTransactionAmountRequest.cs  UpdateTransactionDescriptionRequest.cs
src/FinTrack.API/Controllers/: CategoriesController.cs  TransactionsController.cs
src/FinTrack.API/Properties/: launchSettings.json
src/FinTrack.Application/: FinTrack.Application.csproj
src/FinTrack.Application/Categories/: ICategoryRepository.cs
src/FinTrack.Application/Categories/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/FinTrack.Application/Categories/Commands/UpdateColorCategoryCommand/: UpdateColorCategoryCommand.cs  UpdateColorCategoryCommandHandler.cs
src/FinTrack.Application/Categories/Commands/UpdateNameCategoryCommand/: UpdateNameCategoryCommand.cs  UpdateNameCategoryCommandHandler.cs
src/FinTrack.Application/Categories/Queries/: CategoryResponse.cs
src/FinTrack.Application/Categories/Queries/GetByIdCategoryQuery/: GetByIdCategoryQuery.cs  GetByIdCategoryQueryHandler.cs
src/FinTrack.Application/Exceptions/: NotFoundException.cs
src/FinTrack.Application/Transactions/: ITransactionRepository.cs
src/FinTrack.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
src/FinTrack.Application/Transactions/Commands/UpdateTransaction/: UpdateTransactionDescriptionCommand.cs  UpdateTransactionDescriptionCommandHandler.cs
src/FinTrack.Application/Transactions/Commands/UpdateTransaction/UpdateAmount/: UpdateTransactionAmountCommand.cs  UpdateTransactionAmountCommandHandler.cs
src/FinTrack.Application/Transactions/Commands/UpdateTransaction/UpdateDescription/: UpdateTransactionDescriptionCommand.cs  UpdateTransactionDescriptionCommandHandler.cs
src/FinTrack.Application/Transactions/Querys/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs  TransactionResponse.cs
src/FinTrack.Application/Transactions/Querys/GetAllTransactionsQuery/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
src/FinTrack.Application/Transactions/Querys/GetByIdTransactionQuery/: GetByIdTransactionQuery.cs  GetByIdTransactionQueryHandler.cs
src/FinTrack.Domain/Entities/: Category.cs  Transaction.cs
src/FinTrack.Domain/Enums/: TransactionType.cs
src/FinTrack.Domain/Exceptions/: DomainException.cs
src/FinTrack.Domain/Primitives/: Entity.cs
src/FinTrack.Domain/ValueObjects/: Money.cs
src/FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj
src/FinTrack.Infrastructure/Datas/: FinTrackDbContext.cs
src/FinTrack.Infrastructure/Migrations/: 20260424221719_InitialCreate.Designer.cs  20260424221719_InitialCreate.cs  FinTrackDbContextModelSnapshot.cs
src/FinTrack.Infrastructure/Persistence/: FinTrackDbContext.cs
src/FinTrack.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs
tests/FinTrack.IntegrationTests/: FinTrack.IntegrationTests.csproj  UnitTest1.cs
tests/FinTrack.UnitTests/: FinTrack.UnitTests.csproj
tests/FinTrack.UnitTests/Application/Commands/UpdateCategory/: UpdateCategoryColorCommandTest.cs  UpdateCategoryNameCommandTest.cs
tests/FinTrack.UnitTests/Application/Commands/UpdateTransaction/: UpdateTransactionAmountCommandTest.cs  UpdateTransactionDescriptionCommandTest.cs
tests/FinTrack.UnitTests/Domain/Entities/: CategoryTests.cs  TransactionTests.cs
tests/FinTrack.UnitTests/Domain/ValueObjects/: MoneyTests.cs
